Dear Mark,
How is it going? I'm writing totell you something about my good
friend.
This is my good friend Jenny. She is twelve years old.. She
Some from Ausiralia, her favourite subject is maths, her favourite
sport is football, She like blue, her favourite food is
Cako, her mother isthirty three years old, her father is fourty
years old, her mother is an English teacher, her father is an English
teacher to, Jenny is good at English. She is very kind.
Please write to me soon.
Yours, Liu Qiang