Dear Mark,
How is it going? I'm writing to tell you something about my good friend.
She is a student. Her name is Lingling. She is thirteen years old. She is in Grade One, Class two.
Her favourite subject is English. She is good at maths. Her favourite sports is PE. She habby
is singing. She likes swimming. She has long hair and has big eyes. She good at sports is football.
Her favorite food is fish. She likes pink. She is very kind. She is my good friend.
Please write to me soon.
Yours,
Liu Qiang