Dear Mark,
How is it going? I'm writing to tell you something about my good friend. I have a
good friend. Her name is Cindy. She is twelve year old. she from England.
She favorite color is blue. She favorite subjects are English and music. she like playing
comater games in the afternoon. she good at singing too. She look like is
tall and thin. She is a student too. she likes Chinese food very much. She likes
LivingChina. she likes China very much!
Please write to me soon.
Yours,
Liu Qiang