My good friend
look This is my good friend Lna. She is thirteen years old. She is student in
Class five.. H favourite subjects art English and history. She's good at geograph too. Her
favourite sport is basketball. This is sister Amy. She is on five years old. She is
ver
look. This is my good friend Emma. She is from Canada She is thirteen years old. She is a
student in Class Fie. She is the class leader. She is pretty and clever. Her favourite
subjects are English and history. She is good at geography, too.
She is the anly chinld in her family when we are free. We often play together We are happy
to be friend.